長谷川 孝
3月28日 6:19 · 岩手県岩手県 盛岡市 ·
春まだ遠い岩手の地でもオープンデータソフトクリーム活動は忘れません(・∀・)
盛岡駅構内のGood Times Cafeの小岩井ソフトクリーム・350円。
#オープンデータソフトクリーム
いいね！55件コメント1件シェア1件
いいね！コメントする
https://www.facebook.com/photo.php?fbid=768161406683941&set=a.121755281324560.25745.100004702659861&type=3

https://scontent.xx.fbcdn.net/v/t1.0-0/q89/s480x480/17553489_768161406683941_2892065654582211598_n.jpg?oh=50642e020570d8e1284875875ace66d1&oe=594CC03E


上田健次
3月25日 18:05 ·
鹿児島安納いもソフトクリーム
¥350
もちろんイモイモ感。...
もっと見る
いいね！22件コメント1件シェア1件
いいね！コメントする
https://www.facebook.com/photo.php?fbid=421979934815930&set=pcb.421980334815890&type=3

https://scontent.xx.fbcdn.net/v/t1.0-0/s480x480/17458347_421979934815930_4378077566781094314_n.jpg?oh=afea57b131da360def323e873e3b7a67&oe=59584F19


中俣 保志
3月25日 18:33 · 岡山県岡山県 倉敷市 ·
まずは本練りゴマのソフトから
#オープンデータソフトクリーム
いいね！48件コメント8件
いいね！コメントする
https://www.facebook.com/photo.php?fbid=1410284939046834&set=a.196874577054549.48089.100001960241668&type=3

https://scontent.xx.fbcdn.net/v/t1.0-0/s480x480/17553542_1410284939046834_5134766025043844954_n.jpg?oh=2f8be9f43e16b74209a1d4a78892c6a8&oe=5961968E


久継 太郎
3月26日 1:58 · 兵庫県兵庫県 神戸市 ·
神戸三宮の一軒目は、六甲牧場のソフトクリーム
#オープンデータソフトクリーム
#濃厚まろやか
いいね！13件コメント1件シェア1件
いいね！コメントする
https://www.facebook.com/photo.php?fbid=935090629926704&set=pcb.935090653260035&type=3

https://scontent.xx.fbcdn.net/v/t1.0-0/p261x260/17457760_935090629926704_2396795463416019136_n.jpg?oh=23d0363d2e15f5ba3cada65cee7b05f7&oe=599AECC9


